<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<include
	    android:layout_height="wrap_content"
	    layout="@layout/user_view" />

    <LinearLayout
        android:id="@+id/linearLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        
    <Button
        android:id="@+id/startaSpel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newGame"
        android:text="@string/newGame" />
        

    <Button
        android:id="@+id/bytspelare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newPlayer"
        android:text="@string/newPlayer" />

    <Button
        android:id="@+id/svarighet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="level"
        android:text="@string/menu_settings" />

    <Button
        android:id="@+id/highScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="highScore"
        android:text="@string/highScore" />

    <Button
        android:id="@+id/instruktioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="help"
        android:text="@string/help" />
	</LinearLayout>    
</LinearLayout>