
    <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:id="@+id/loginlayout" android:orientation="vertical">
  
        <LinearLayout 
        	android:id="@+id/linearLayout1"  
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
        	
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxWidth="160dp"
                android:minWidth="160dp"
                android:singleLine="true" >

            </EditText>
            
          
        </LinearLayout> 
       	
       	 <Button 
            	android:layout_height="wrap_content" 
            	android:layout_width="fill_parent" 
            	android:id="@+id/loginButton" 
            	android:text="@string/login">
        </Button>
        
        
</LinearLayout>


