<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <include
       android:layout_height="wrap_content"
       layout="@layout/user_view" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="36dp" />

       <ImageButton
           android:id="@+id/next_word_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:background="@drawable/next_word"
           android:contentDescription="@string/next_word_button" />

       <Button
           android:id="@+id/highScoreButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/next_word_button"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="28dp"
           android:text="@string/highScore" />

       <TextView
           android:id="@+id/total_point_view"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="@string/total_point_view"
           android:textSize="30dp" />

       <TextView
           android:id="@+id/answerView"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_above="@+id/total_point_view"
           android:layout_alignParentLeft="true"
           android:layout_marginBottom="48dp"
           android:background="#AA000000"
           android:text="@string/answer_view"
           android:textColor="#ffffffff"
           android:textSize="30dp" />

   </RelativeLayout>

</LinearLayout>