<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <include
       android:layout_height="wrap_content"
       layout="@layout/user_view" />

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelChooserActivity" >

    <Button
        android:id="@+id/firstLevelButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ett tecken" />

    <Button
        android:id="@+id/secondLevelButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstLevelButton"
        android:layout_below="@+id/firstLevelButton"
        android:layout_marginTop="44dp"
        android:text="Två tecken" />

    <Button
        android:id="@+id/thirdLevelButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondLevelButton"
        android:layout_centerVertical="true"
        android:text="Tre tecken" />

</RelativeLayout>

</LinearLayout>
