<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <include
       android:layout_height="wrap_content"
       layout="@layout/user_view" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/timer_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/next_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/next_letter"
        android:contentDescription="@string/next_button"
        android:focusable="true" />

    <TextView
        android:id="@+id/total_point_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@id/timer_bar"
        android:layout_alignBottom="@id/timer_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="@string/total_point_view"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/point_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/total_point_view"
        android:layout_alignParentLeft="true"
        android:text="@string/point_view"
        android:textSize="30dp" />    
    
    <TextView
        android:id="@+id/show_round_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/point_view"
        android:layout_alignBottom="@id/point_view"
        android:layout_toRightOf="@id/point_view"        
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/show_total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/total_point_view"
        android:layout_alignBottom="@id/total_point_view"
        android:layout_toRightOf="@id/total_point_view"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#AA000000"
        android:text="@string/letter_view"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/question_view"
        android:layout_marginTop="20dp"
        android:background="@drawable/a"
        android:contentDescription="@string/picture_view" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view1"
        android:layout_toRightOf="@+id/image_view1"
        android:background="@drawable/b"        
        android:contentDescription="@string/picture_view" />

    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view2"
        android:layout_toRightOf="@+id/image_view2"
        android:background="@drawable/c"        
        android:contentDescription="@string/picture_view" />

    <Button
        android:id="@+id/first_opt_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"  
        android:layout_alignLeft="@id/image_view1"             
        android:contentDescription="@string/first_opt_button"
        android:onClick="markButtonsAfterClicked"
        android:text=""        
        android:focusable="true" />

    <Button
        android:id="@+id/second_opt_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/first_opt_button"
        android:layout_alignBottom="@id/first_opt_button"
        android:layout_toRightOf="@id/first_opt_button"
        android:layout_alignLeft="@id/image_view2"          
        android:layout_centerVertical="true"      
        android:contentDescription="@string/second_opt_button"
        android:onClick="markButtonsAfterClicked"
        android:text=""
        android:focusable="true" />

    <Button
        android:id="@+id/third_opt_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@id/second_opt_button"
        android:layout_alignBottom="@id/second_opt_button"
        android:layout_toRightOf="@id/second_opt_button"
        android:layout_alignLeft="@id/image_view3"                   
        android:contentDescription="@string/third_opt_button"
        android:onClick="markButtonsAfterClicked"
        android:text=""
        android:focusable="true" />

</RelativeLayout>

</LinearLayout>