<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <include
       android:layout_height="wrap_content"
       layout="@layout/user_view" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/next_letter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/next_letter"
        android:contentDescription="@string/next_letter_button" />

    <TextView
        android:id="@+id/total_point_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/next_letter_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:text="@string/total_point_view"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/next_letter_button"
        android:contentDescription="@string/first_opt_button" />

    <ProgressBar
        android:id="@+id/timerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/next_letter_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/point_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/timerBar"
        android:layout_alignParentLeft="true"
        android:text="@string/point_view"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/imageView"
        android:background="#AA000000"
        android:text="@string/question_view"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/first_opt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionView"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/next_letter_button"
        android:contentDescription="@string/first_opt_button" />

</RelativeLayout>

</LinearLayout>